Multi-threading framework with OpenMP:16 threads/task

  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Cr (A=  50, N= 26, Z= 24)
      No Reflection Symmetry Imposed     
            (10/ 5/2021, 18:31)                               
  ==========================================


  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  SKM* functional
  ----------------------------------------
  Crho(0)=   -991.875000000000000    ; Crho(1)=    390.137499999999989    
  CDrho(0)=   974.687500000000000    ; CDrho(1)=  -324.895833333333314    
  Ctau(0)=    34.6875000000000000    ; Ctau(1)=   -34.0625000000000000    
  CrDr(0)=   -68.2031250000000000    ; CrDr(1)=    17.1093750000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=      34.0625000000000000    ; CJ(1)=      34.0625000000000000    
  CpV0(0)=   -265.250000000000000    ; CpV0(1)=   -340.062500000000000    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.166666666666666657    ; hbzero=     20.7300000000000004    
  e^2 chrg=   1.43997840859651349    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: F

  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=   -1.11697019706649536    ; Crho_nu(1)=   0.439341610846154806    
  CDrho_nu(0)=   1.05494661920042820    ; CDrho_nu(1)= -0.351648873066809420    
  Ctau_nu(0)=   0.491699256216479808    ; Ctau_nu(1)=  -0.482839810158525229    
  CrDr_nu(0)=  -0.966787051074294745    ; CrDr_nu(1)=   0.242527335836506930    
  CrdJ_nu(0)=   -1.38207358504091626    ; CrdJ_nu(1)=  -0.460691195013638755    
  CJ_nu(0)=     0.482839810158525229    ; CJ_nu(1)=     0.482839810158525229    
  CpV0_nu(0)=  -0.298703309158803165    ; CpV0_nu(1)=  -0.382951155780642816    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    

  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7762359616147627    ; K_NM=        216.657542303868979    
  P_NM=     -0.730495530692525363E-15; RHO_NM=     0.160318515964671449    
  ASS_NM=     30.0323865018228560    ; LASS_NM=     45.7703887670942962    
  SMASS_NM=   1.26826090316085582    ; VMASS_NM=    1.53168827653502970    

  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2645.00000000000000    ; x0=       0.899999999999999689E-01
  t1=       410.000000000000000    ; x1=        0.00000000000000000    
  t2=      -135.000000000000000    ; x2=        0.00000000000000000    
  t3=       15595.0000000000000    ; x3=       -0.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       0.00000000000000000    ; to=        0.00000000000000000    
  sigma=   0.166666666666666657    ; hbzero=    20.7300000000000004    

  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Cr  50
  Number of HO shells ........:    10
  HO length b0 (fm) ..........:     1.76195075010782
  Basis deformation ..........:  beta0=   0.200 q=   1.208
  HO: b0,1/b0,bp,bz,q ........:   0.17619508E+01  0.56755275E+00  0.17072475E+01  0.18766718E+01  0.12083248E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20730000E+02  0.20315400E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20730000E+02  0.20315400E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.13354935E+02  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   150
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    SKM*                          
    with direct and exchange Coulomb
  Lipkin-Nogami procedure is .:  OFF
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=2 Ql=   1.000
    Neck       2 .............: lambda=0 Ql=  13.000
    Dfrag       3 .............: lambda=0 Ql=   3.700
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:   ON
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7

  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                       13332     290
  Comparison with bookkeeping spherical basis:
  n00:                               10      10  Maximal number of shells
  nbx, 2*n00+1:                      10      21  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6    290     286  Max.num. p/n levels
  nzx, n00:                          11      10  Maximal nz-quantum number
  nrx, n00/2  :                       4       5  Maximal nr-quantum number
  nlx, n00:                           9      10  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:            70      36  Maximal dim. of one k-block

  Actual basis used
  Number of blocks: nb .......:   10
  Number of levels: nt .......:  290
  Maximal 2*omega : nom ......:   19
  Maximal nz:       nzm ......:   11
  Maximal nr:       nrm ......:    4
  Maximal ml:       nlm ......:    9
  Maximal N=nz+2*nr+nl .......:   11
  2 x biggest block dim. .....:  140
  Non-zero elements of h .....:     6811
  Number of Broyden elements .:    27244

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite     2.7912421943910838E-015   6.4392935428259079E-015
  Laguerre    4.8291451697098846E-015   8.9928064994637680E-015

  Scratch initialization for the nucleus: Cr  26  24


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.20000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  1.762, Nsh= 10, inin=  1, N= 26, Z= 24)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  72.13680238 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
